{
    "name": "pluralsight",
    "version": "2.0.0",
    "description": "an app to extract the videos from the pluralsight application",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "qeymax",
    "license": "ISC",
    "dependencies": {
        "phantom": "^2.1.21",
        "prompt": "^1.0.0"
    }
}
